
spring.datasource.url=jdbc:mysql://localhost:3306/bakers_assistant
spring.datasource.username=bakers_assistant
spring.datasource.password=bakers_assistant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.http.multipart.enabled=true


logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.michaelrkaplan.bakersassistant.config=DEBUG


